# 杀
黑桃：7、8（2张）、9（2张）、10（2张）
红桃：10（2张）、J
草花：2、3、4、5、6、7、8（2张）、9（2张）、10（2张）、J（2张）
方片：6、7、8、9、10、K

# 闪
方片：2（2张）、3、4、5、6、7、8、9、10、J（2张）
红桃：2（2张）、K

# 桃
红桃：3、4、6、7、8、9、Q
方片：Q

# 决斗
黑桃：A
梅花：A
方片：A
> 出牌阶段，对一名其他角色使用。由该角色开始，你与其轮流打出一张【杀】。首先不出【杀】的一方受到另一方造成的1点伤害。

# 过河拆桥
黑桃：3、4、Q
红桃：Q
梅花：3、4
>出牌阶段，对一名区域内有牌的其他角色使用。你将其区域内的一张牌弃置。

# 顺手牵羊
黑桃：3、4、J
方片：3、4
> 出牌阶段，对距离为1且区域内有牌的一名其他角色使用。你获得其区域内的一张牌。

# 无中生有
红桃：7、8、9、J	
> 出牌阶段，对你使用。摸两张牌。

# 借刀杀人
梅花：Q、K
> 出牌阶段，对装备区里有武器牌的一名其他角色使用，该角色需对其攻击范围内，由你指定的一名角色B使用一张【杀】，否则将装备区里的武器牌交给你。

# 无懈可击
黑桃：J
梅花：Q、K
方片：Q
> 抵消目标锦囊对一名角色产生的效果，或抵消另一张【无懈可击】产生的效果。

# 南蛮入侵
黑桃：7、K
梅花：K
> 出牌阶段，对所有其他角色使用。每名目标角色需打出一张【杀】，否则受到1点伤害。

# 万箭齐发
红桃：A
> 出牌阶段，对所有其他角色使用。【闪】，否则受到1点伤害。

# 桃园结义
红桃：A
> 出牌阶段，对所有角色使用。每名目标角色回复1点体力。

# 五谷丰登
红桃：3、4
> 出牌阶段，对所有角色使用。你从牌堆亮出等同于现存角色数量的牌，每名目标角色选择并获得其中的一张。

# 乐不思蜀（延时类锦囊）
红桃：6
黑桃：6
梅花：6
> 出牌阶段，对一名其他角色使用。将【乐不思蜀】放置于该角色的判定区里，若判定结果不为红桃，则跳过其出牌阶段。

# 闪电（延时类锦囊）
黑桃：A
红桃：Q
> 出牌阶段，对你使用。将【闪电】放置于你的判定区里。若判定结果为黑桃2～9，则目标角色受到3点雷电伤害。
若判定不为此结果，将之移动至下家的判定区里。
